<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Lionel Messi</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Lionel Messi</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Playing For</th>
            <th>Playing Against</th>
            <th>Goals/Assists</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2015</td>
            <td>Barcelona</td>
            <td>Bayern Munich</td>
            <td>3G/0A</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2017</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>1G/1A</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2011</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>2G/0A</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2007</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>3G/0A</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2012</td>
            <td>Barcelona</td>
            <td>Bayer Leverkusen</td>
            <td>5G/1A</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Lionel Messi born?</h3>
    <input type="radio" name="Question1" >21st August, 1985<br>
    <input type="radio" name="Question1" >12th December, 1988<br>
    <input type="radio" name="Question1" id="correct1">24th June, 1987<br>
    <input type="radio" name="Question1" >21st September, 1990<br>
    <h3>2. What is the total goals scored by Lionel Messi?</h3>
    <input type="radio" name="Question2" >807<br>
    <input type="radio" name="Question2" >390<br>
    <input type="radio" name="Question2" id="correct2">810<br>
    <input type="radio" name="Question2" >672<br>
    <h3>3. What is the total assists provided by Lionel Messi?</h3>
    <input type="radio" name="Question3" >256<br>
    <input type="radio" name="Question3" >478<br>
    <input type="radio" name="Question3" id="correct3">358<br>
    <input type="radio" name="Question3" >372<br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <a href="../index.html">Back</a>
</body>
</html>
