<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Sania Mirza</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Sania Mirza</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Event</th>
            <th>Against</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2009</td>
            <td>Australian Open Mixed Doubles Final</td>
            <td>Nathalie Dechy and Andy Ram</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2012</td>
            <td>French Open Mixed Doubles Final</td>
            <td>Kaudia Jans-Ignacim and Santigo Gonzalez</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2015</td>
            <td>Wimbledon Women's Doubles Finals</td>
            <td>Ekaterina Makarova and Elena Vesnina</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2015</td>
            <td>US Open Women's Doubles Final</td>
            <td>Casey Dellacqua</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2016</td>
            <td>Australian Open Women's Doubles Final</td>
            <td>Andrea Hlavackova and Lucie Hradecka</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Sania Mirza born?</h3>
    <input type="radio" name="Question1" >21st August, 1985<br>
    <input type="radio" name="Question1" >12th March, 1986<br>
    <input type="radio" name="Question1" >1st January, 1985<br>
    <input type="radio" name="Question1" id="correct1">15th November, 1985<br>
    <h3>2. How many major titles Sania Mirza won?</h3>
    <input type="radio" name="Question2" id="correct2">6<br>
    <input type="radio" name="Question2" >7<br>
    <input type="radio" name="Question2" >3<br>
    <input type="radio" name="Question2" >8<br>
    <h3>3. How many win streak did Sania Mirza have on 2015 to 2016 season as pair?</h3>
    <input type="radio" name="Question3" >34<br>
    <input type="radio" name="Question3" id="correct3">41<br>
    <input type="radio" name="Question3" >56<br>
    <input type="radio" name="Question3" >36<br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <a href="athlete.html">Back</a>
</body>
</html>
