<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Yuvraj Singh</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Yuvraj Singh</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Event</th>
            <th>Against</th>
            <th>Score</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2007</td>
            <td>T20 World Cup</td>
            <td>England</td>
            <td>58(16)</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2007</td>
            <td>T20 World Cup Semi Final</td>
            <td>Australia</td>
            <td>70(30)</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2000</td>
            <td>ICC Knockout Quarter Final</td>
            <td>Australia</td>
            <td>84(80)</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2011</td>
            <td>World Cup</td>
            <td>West Indies</td>
            <td>113(123)</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2011</td>
            <td>World Cup Quarter Final</td>
            <td>Australia</td>
            <td>57(65)</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Yuvraj Singh born?</h3>
    <input type="radio" name="Question1" >21st September, 1985<br>
    <input type="radio" name="Question1" id="correct1">12th December, 1981<br>
    <input type="radio" name="Question1" >31st August, 1983<br>
    <input type="radio" name="Question1" >19th April, 1982<br>
    <h3>2. What is the total ODI runs of Yuvraj Singh?</h3>
    <input type="radio" name="Question2" >6789<br>
    <input type="radio" name="Question2" id="correct2">8701<br>
    <input type="radio" name="Question2" >9058<br>
    <input type="radio" name="Question2" >7812c<br>
    <h3>3. What is the total ODI wickets of Yuvraj Singh?</h3>
    <input type="radio" name="Question3" id="correct3">111<br>
    <input type="radio" name="Question3" >119<br>
    <input type="radio" name="Question3" >156<br>
    <input type="radio" name="Question3" >106<br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <a href="../index.html">Back</a>
</body>
</html>
